[Config]
; <broadcast> for any ip, localhost for this computer
sendtoip = localhost 
sendtoport = 5005

[CV scan]
DoCVscan    =  True
V0          =    0
VMax        =   -50
VStep       =   1
VRampUp     =    5
VRampDown   =   10
TimePerStep =    0.1
AverageMeas =    2
NDecayMeas  =    1
TimePerDecayMeas = 1

[Device 0]
include     = False
keithleyver = -2400
gpib        = 11

[Device 1]
include     = False
keithleyver = -1900
gpib        = 1

[Device 2]
include     = True
keithleyver = 2410
gpib        = 24
Name        = PAD

[Device 3]
include     = True
keithleyver = 2410
gpib        = 25
Name        = RING

[Device 4]
include     = True
keithleyver = 4284
gpib        = 17
Name        = Capacitance

[Device 5]
include     = False
keithleyver = 2410
gpib        = 5

[Device 6]
include     = False
keithleyver = -2400
gpib        = 5

[Device 7]
include     = False
keithleyver = -2400
gpib        = 5

[Device 8]
include     = False
keithleyver = -2400
gpib        = 5


[Device 9]
include     = False
keithleyver = -2400
gpib        = 5


